name: install-verilator
description: 'installs verilator on remote build machine'

runs:
  using: "composite"
  env:
    secret: ssh-secret
  steps:
    - name: build-verilator
      run: echo verilator remote secret is ${{ secret }}
      shell: bash
