name: install-verilator
description: 'installs verilator on remote build machine'

runs:
  using: "composite"
  steps:
    - name: build-verilator
      run: echo verilator remote BUILDSERVER is ${{ secrets.BUILDSERVER }}
      shell: bash
