name: install-riscv-toolchain
description: 'Builds the RISCV toolchain'

runs:
  using: "composite"
  steps:
    - name: Call build-toolchain riscv-tools
      uses: ./.github/actions/toolchain-build
      with:
        tools-version: 'esp-tools'

