name: install-riscv-toolchain
description: 'Builds the RISCV toolchain'

runs:
  using: "composite"
  steps:
    - id: build-riscv-tools-toolchain
      uses: ./.github/actions/toolchain-build
      with:
        tools-version: 'ESPESP'
