name: install-riscv-toolchain
description: 'Builds the RISCV toolchain'

runs:
  using: "composite"
  steps:
    - run: echo Hello > riscv-toolchain-artifact
      shell: bash
    - name: Call build-toolchain riscv-tools
      uses: ./.github/actions/toolchain-build
      with:
        tools-version: 'riscv-tools'


